sonar.projectKey=Bugazelle_export-csv-to-influx

# SQ standard properties
sonar.sources=src/ExportCsvToInflux
sonar.tests=tests

# Test Coverage
sonar.python.coverage.reportPaths=test-reports/junit-report.xml