sonar.projectKey=bugazelle:export_csv_to_influx

# SQ standard properties
sonar.sources=src/ExportCsvToInflux
sonar.tests=tests

# Test Coverage
sonar.python.coverage.reportPaths=test-reports/junit-report.xml